{
  "extends": "airbnb-base",
  "rules": {},
  "globals": {
    "document": true,
    "window": true,
    "localStorage": true,
    "Image": true,
    "fetch": true,
    "alert": true,
    "requestAnimationFrame": true
  }
}
